# database.env
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DB=esmsdb
MYSQL_HOST=esmsdb
MYSQL_PORT=3306
FACEAPI_KEY=c9a0c08368ca4b43a6c486b3fb1378de
# domains
FACEAPI_URL=https://esms-face.cognitiveservices.azure.com/face/v1.0/detect
FRONTEND_URL=http://0.0.0.0:3000

# email service
EMAIL_SERVICE_HOST=smtp.yandex.com
EMAIL_SERVICE_PORT=465
EMAIL_SERVICE_USERNAME=support@esms-team.site
EMAIL_SERVICE_PASSWORD=iamsupporter@123
EMAIL_SERVICE_DKIM_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDkd8tkXVtJhk4aHOH1eUxCyOxmsI1MUSU2iKOcQu4b/EKm1mIirNKDX3oLNRO08FdTGr8Qyumbg/LfbnzUqgCkWzWE4Vkq0osTMN44SgwQoTZ0UKKNFUQ/TirCE6/QQt4jqh6+wj+bx0cuj88NCiJs6dGbDmmzyTNGxcoKI+tZwIDAQAB

#credentials
GCS_EVIDENCE_CREDENTIAL = emotion-detection-project-2020-3f28ef810237.json
GCS_EVIDENCE_PROJECT_ID = emotion-detection-project-2020
GCS_EVIDENCE_BUCKET_NAME = evidence_stream

HOST=0.0.0.0
PORT=8000

# secrets
JWT_SECRET=esms_hihi
